{
  "name": "fairygui-assets-synchronizer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "dependencies": {
    "recursive-readdir": "2.2.2",
    "simple-node-logger": "18.12.22",
    "xmldom": "0.1.27",
    "pretty": "2.0.0",
    "fs-extra": "8.0.0",
    "chalk": "2.4.2",
    "image-size": "0.7.4"
  },
  "devDependencies": {
    "@types/xmldom": "0.1.29",
    "@types/node": "12.0.0",
    "@types/fs-extra": "5.1.0"
  },
  "author": "",
  "license": "ISC"
}
